[gd_scene load_steps=3 format=3 uid="uid://tank_enemy_001"]

[ext_resource type="Script" path="res://src/entities/enemies/tank.gd" id="1_tank"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hitbox"]
radius = 18.0

[node name="Tank" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_tank")
max_hp = 50
move_speed = 40.0
contact_damage = 20
xp_value = 5
enemy_color = Color(1, 0.5, 0.2, 1)

[node name="Sprite" type="Polygon2D" parent="."]
color = Color(1, 0.5, 0.2, 1)
polygon = PackedVector2Array(-16, -16, 16, -16, 16, 16, -16, 16)

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 1

[node name="HitboxShape" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_hitbox")
